<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_menu_cancel_holo_light"
                android:padding="10dp" />
            <!-- android:text="放弃" -->

            <Button
                android:id="@+id/start"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_new_shutter_video"
                android:padding="10dp" />
            <!-- android:text="开始摄像" -->


            <Button
                android:id="@+id/ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu_done_holo_light"
                android:padding="10dp" />
            <!-- android:text="完成" -->
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>