<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_toolbar_background"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/id_bottom_toolbar_full"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            
            android:textColor="@color/titlebar_text" />
<!-- android:text="首页" -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_toolbar_separate_line" />

        <RadioButton
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/statistics_selector"
            android:button="@null"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            
            android:textColor="@color/titlebar_text" />
<!-- android:text="统计" -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_toolbar_separate_line" />

        <RadioButton
            android:id="@+id/btn_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/area_selector"
            android:button="@null"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            
            android:textColor="@color/titlebar_text" />
<!-- android:text="镇域图" -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_toolbar_separate_line" />

        <RadioButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/more_selector"
            android:button="@null"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            
            android:textColor="@color/titlebar_text" />
        <!-- android:text="更多" -->
    </RadioGroup>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1sp" 
        android:background="@color/titlebar_text"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5sp" 
        android:background="@color/bottom_background"/>

</LinearLayout>