<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/netid" />

        <EditText
            android:id="@+id/et_netid"
            style="@style/baseinfothirdEditTextReadonly"
            android:hint="@string/netid" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/netname" />

        <EditText
            android:id="@+id/et_netname"
            style="@style/baseinfothirdEditTextReadonly"
            android:hint="@string/netname" />
    </LinearLayout>

</LinearLayout>