<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="建设时间" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/solvemethod" />

    <EditText
        android:id="@+id/et_solvemethod"
        style="@style/generalEditTextReadonly"
        android:ems="10"
        android:hint="@string/solvemethod" />

</LinearLayout>