<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="违建位置" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/yinhuanaddress" />

        <EditText
            android:id="@+id/et_yinhuanaddress"
            android:minLines="2"
            style="@style/generalEditText"
            android:hint="@string/yinhuanaddress" />

</LinearLayout>