<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="占地面积" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/landarea" />

    <include layout="@layout/must_input_mark" />

    <EditText
        android:id="@+id/et_landarea"
        style="@style/generalEditText"
        android:ems="10"
        android:hint="@string/landarea" />

</LinearLayout>