<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="建筑结构" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/construction" />

    <EditText
        android:id="@+id/et_construction"
        style="@style/generalEditText"
        android:hint="@string/construction" />

</LinearLayout>