<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

       
<!-- 
        
        <LinearLayout style="@style/horizontalCenter" >

            <TextView
                style="@style/thirdTitle"
                android:text="@string/" />

            <EditText
                android:id="@+id/et_"
                style="@style/generalEditText"
                android:hint="@string/" />
        </LinearLayout>
        
        
        <LinearLayout style="@style/horizontalCenter" >

            <TextView
                style="@style/thirdTitle"
                android:text="@string/" />

            <EditText
                android:id="@+id/et_"
                style="@style/generalEditText"
                android:hint="@string/" />
        </LinearLayout>
        
        
        
        <LinearLayout style="@style/horizontalCenter" >

            <TextView
                style="@style/thirdTitle"
                android:text="@string/" />

            <EditText
                android:id="@+id/et_"
                style="@style/generalEditText"
                android:hint="@string/" />
        </LinearLayout>
 -->
</LinearLayout>