<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >
<!-- 
    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/updateid" />

        <EditText
            android:id="@+id/et_updateid"
            style="@style/generalEditText"
            android:hint="@string/updateid" />
    </LinearLayout>
 -->
    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/updatename" />

        <EditText
            android:id="@+id/et_updatename"
            style="@style/generalEditTextReadonly"
            android:hint="@string/updatename" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/updatelevel" />

        <EditText
            android:id="@+id/et_updatelevel"
            style="@style/generalEditText"
            android:hint="@string/updatelevel" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/updatetime" />

        <EditText
            android:id="@+id/et_updatetime"
            style="@style/generalEditTextReadonly"
            android:hint="@string/updatetime" />
    </LinearLayout>



</LinearLayout>