<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="无业者，等信息" >

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 无业人员数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/wuye" />

        <EditText
            android:id="@+id/et_wuye"
            style="@style/baseinfothirdEditText"
            android:hint="@string/wuye" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 育龄妇女数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/yuling" />

        <EditText
            android:id="@+id/et_yuling"
            style="@style/baseinfothirdEditText"
            android:hint="@string/yuling" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!--企业数  -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/qiyeshu" />

        <EditText
            android:id="@+id/et_qiyeshu"
            style="@style/baseinfothirdEditText"
            android:hint="@string/qiyeshu" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 门店数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/mendianshu" />

        <EditText
            android:id="@+id/et_mendianshu"
            style="@style/baseinfothirdEditText"
            android:hint="@string/mendianshu" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 废品收购站数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/feipinzhan" />

        <EditText
            android:id="@+id/et_feipinzhan"
            style="@style/baseinfothirdEditText"
            android:hint="@string/feipinzhan" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 幼儿园或培训机构数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/youyuanpeixun" />

        <EditText
            android:id="@+id/et_youyuanpeixun"
            style="@style/baseinfothirdEditText"
            android:hint="@string/youyuanpeixun" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 种养殖地数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/zhongyangzhidi" />

        <EditText
            android:id="@+id/et_zhongyangzhidi"
            style="@style/baseinfothirdEditText"
            android:hint="@string/zhongyangzhidi" />
    </LinearLayout>
    
    <LinearLayout style="@style/horizontalCenter" >

        <!-- 炉具取暖户数 -->

        <TextView
            style="@style/baseinfothirdTitle"
            android:text="@string/lujuqunuan" />

        <EditText
            android:id="@+id/et_lujuqunuan"
            style="@style/baseinfothirdEditText"
            android:hint="@string/lujuqunuan" />
    </LinearLayout>
</LinearLayout>