<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="最近更新时间" >
<!-- 最近更新时间 -->
    <TextView
        style="@style/baseinfothirdTitle"
        android:text="@string/inforuploaddate" />

    <EditText
        android:id="@+id/et_inforuploaddate"
        style="@style/baseinfothirdEditTextReadonly"
        android:hint="@string/inforuploaddate" />

</LinearLayout>