<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="提交人信息" >

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/tijiao" />

        <EditText
            android:id="@+id/et_tijiao"
            style="@style/generalEditTextReadonly"
            android:ems="10"
            android:hint="@string/tijiao" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/discoverername" />

        <EditText
            android:id="@+id/et_discoverername"
            style="@style/generalEditText"
            android:hint="@string/discoverername" />
    </LinearLayout>
    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/discovererlevel" />

        <EditText
            android:id="@+id/et_discovererlevel"
            style="@style/generalEditText"
            android:hint="@string/discovererlevel" />
    </LinearLayout>



</LinearLayout>