<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_video_file"
        style="@style/thirdTitle"
        android:text="@string/video_file" />

    <Button
        android:id="@+id/btn_select_video"
        style="@style/generalButtonStyle"
        android:text="@string/select_video" />

    <Button
        android:id="@+id/btn_add_video"
        style="@style/generalButtonStyle"
        android:text="@string/videotape" />

</LinearLayout>