<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="出租相关信息" >

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 出租房屋总户数 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzuhuzong" />

        <EditText
            android:id="@+id/et_chuzuhuzong"
            style="@style/generalEditText"
            android:hint="@string/chuzuhuzong" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 出租房屋总间数 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzujianzong" />

        <EditText
            android:id="@+id/et_chuzujianzong"
            style="@style/generalEditText"
            android:hint="@string/chuzujianzong" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 出租大院户数 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzuyuanzong" />

        <EditText
            android:id="@+id/et_chuzuyuanzong"
            style="@style/generalEditText"
            android:hint="@string/chuzuyuanzong" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 租住人员数 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/zuzhurenshu" />

        <EditText
            android:id="@+id/et_zuzhurenshu"
            style="@style/generalEditText"
            android:hint="@string/zuzhurenshu" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 利用出租房屋存放易燃易爆危险化学品 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzuyiranyibao" />

        <EditText
            android:id="@+id/et_chuzuyiranyibao"
            style="@style/generalEditText"
            android:hint="@string/chuzuyiranyibao" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 利用出租房屋无照经营 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzuwuzhao" />

        <EditText
            android:id="@+id/et_chuzuwuzhao"
            style="@style/generalEditText"
            android:hint="@string/chuzuwuzhao" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 利用出租房屋非法办学 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzufeifabanxue" />

        <EditText
            android:id="@+id/et_chuzufeifabanxue"
            style="@style/generalEditText"
            android:hint="@string/chuzufeifabanxue" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 利用出租房屋收购废品 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzufeipinshougou" />

        <EditText
            android:id="@+id/et_chuzufeipinshougou"
            style="@style/generalEditText"
            android:hint="@string/chuzufeipinshougou" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" >

        <!-- 利用出租房屋群租 -->

        <TextView
            style="@style/thirdTitle"
            android:text="@string/chuzuqunzu" />

        <EditText
            android:id="@+id/et_chuzuqunzu"
            style="@style/generalEditText"
            android:hint="@string/chuzuqunzu" />
    </LinearLayout>

</LinearLayout>