<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="村治保主任电话" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/villageleadertel" />

    <EditText
        android:id="@+id/et_villageleadertel"
        style="@style/generalEditTextReadonly"
        android:hint="@string/villageleadertel" />

</LinearLayout>