<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_video_file"
        style="@style/thirdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        
        android:background="@drawable/ic_video"
        android:singleLine="true" />
    <!--
    android:text="@string/video_file"
     android:drawableLeft="@drawable/ic_graphic_video" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select_video"
            style="@style/generalButtonStyle"
            android:layout_weight="0"
            android:text="@string/select_video" />

        <Button
            android:id="@+id/btn_add_video"
            style="@style/generalButtonStyle"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:text="@string/videotape" />
    </LinearLayout>

</LinearLayout>