<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="所属格" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/belong_netgrid" />

    <EditText
        android:id="@+id/et_netname"
        style="@style/generalEditTextReadonly"
        android:hint="@string/belong_netgrid" />

</LinearLayout>