<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout style="@style/horizontalCenter" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/eventtype" />

        <EditText
            android:id="@+id/et_eventtype"
            style="@style/generalEditTextReadonly"
            android:hint="@string/eventtype" />
    </LinearLayout>

    <LinearLayout style="@style/horizontalCenter" 
         android:id="@+id/id_eventid">

        <TextView
            style="@style/thirdTitle"
            android:text="@string/eventid" />

        <EditText
            android:id="@+id/et_eventid"
            style="@style/generalEditTextReadonly"
            android:hint="@string/eventid" />
    </LinearLayout>

</LinearLayout>