<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="是否超范围经营冷荤凉菜" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/outofbusiness" />

    <EditText
        android:id="@+id/et_outofbusiness"
        style="@style/generalEditText"
        android:hint="@string/outofbusiness" />

</LinearLayout>