<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="从业人员是否有健康证" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/healthcertificate" />

    <EditText
        android:id="@+id/et_healthcertificate"
        style="@style/generalEditText"
        android:hint="@string/healthcertificate" />

</LinearLayout>