<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="涉及人" >

        <TextView
            style="@style/thirdTitle"
            android:text="@string/yinhuanren" />

        <EditText
            android:id="@+id/et_yinhuanren"
            style="@style/generalEditText"
            android:hint="@string/yinhuanren" />

</LinearLayout>