<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="违章描述" >

    <TextView
        style="@style/thirdTitle"
        android:id="@+id/yinhuanxiangqing_title"
        android:text="@string/weizhangmiaoshu" />
	<include layout="@layout/must_input_mark"/>
    <EditText
        android:id="@+id/et_yinhuanxiangqing"
        style="@style/generalEditText"
        android:hint="@string/yinhuanxiangqing" />

</LinearLayout>