<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="所属村" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/belong_village" />

    <EditText
        android:id="@+id/et_villagename"
        style="@style/generalEditTextReadonly"
        android:hint="@string/belong_village" />

</LinearLayout>