<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="备注" >

    <TextView
        style="@style/thirdTitle"
        android:text="@string/remark" />

    <EditText
        android:id="@+id/et_remark"
        style="@style/generalEditText"
        android:hint="@string/remark" />

</LinearLayout>