<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontalCenter"
    tools:context="格长姓名" >

    <TextView
        style="@style/baseinfothirdTitle"
        android:text="@string/netleadername" />

    <EditText
        android:id="@+id/et_netleadername"
        style="@style/baseinfothirdEditTextReadonly"
        android:hint="@string/netleadername" />

</LinearLayout>