<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    <include

        android:id="@+id/id_summary_top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/summary_top_toolbar"
        android:visibility="visible" />
    -->

    <include
        android:id="@+id/id_net_grid_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/net_grid_listitem_header"
        android:visibility="visible" />

    <include layout="@layout/divider_horizontal" />

    <ListView
        android:id="@+id/summary_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp" />

</LinearLayout>