<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_weight="1"
        android:id="@+id/id_summary_item_netid"
        style="@style/TextViewStyleCheckinListItemLineMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/netid"
         />

    <TextView
        android:layout_weight="1"
        android:id="@+id/id_summary_item_villagename"
        style="@style/TextViewStyleCheckinListItemLineMessage"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/villagename" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/id_summary_item_netname"
        style="@style/TextViewStyleCheckinListItemLineMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/netname" />


    <TextView
        android:layout_weight="1"
        android:id="@+id/id_summary_item_netrenkou"
        style="@style/TextViewStyleCheckinListItemLineMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/netrenkou" />

</LinearLayout>