<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_backguard_repeat"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/main_title"
        style="@style/mainTitle"
        android:textColor="@color/title_text" />
    -->

    <include
        android:id="@+id/id_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/summary_titlebar" />

    <FrameLayout
        android:id="@+id/summary_main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/id_bottom_toolbar"
        android:layout_below="@+id/id_titlebar" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/netbaseinfo_village_layout" />
    </FrameLayout>

    <include
        android:id="@+id/id_bottom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_toolbar" />
    <!--  -->

</RelativeLayout>