<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_backguard_repeat"
    android:orientation="vertical" >

    <!-- android:background="@drawable/main_backguard_repeat" -->

    <Button
        android:visibility="gone"
        android:id="@+id/statistics_category"
        style="@style/generalButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/statistics_category" />


    <WebView
        android:id="@+id/main_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>