<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_backguard_repeat"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/id_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_logo"
        android:gravity="center_vertical"
        android:text="@string/main_title"
        android:textColor="@color/titlebar_text"
        android:textSize="@dimen/main_title_text_size2" />

    <EditText
        android:id="@+id/et_titlebar_search"
        style="@style/generalEditText"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:hint="@string/search"
        android:minWidth="100sp"
        android:singleLine="true"
        android:textColor="@color/titlebar_text"
        android:textSize="@dimen/main_title_text_size2"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentRight="true" >
        <Button
            android:id="@+id/id_reload"
            android:visibility="gone"
            style="@style/generalButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_centerVertical="true"
            android:text="@string/reload" />
        
        <Button
            android:visibility="gone"
            android:id="@+id/id_browse_mode"
            style="@style/generalButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_centerVertical="true"
            android:text="@string/browse_map_mode" />
    </LinearLayout>

</RelativeLayout>