<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_backguard_repeat"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/main_title"
        style="@style/mainTitle"
        android:textColor="@color/title_text" />
    -->

    <include
        android:id="@+id/id_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/summary_titlebar" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_add_event"
        android:layout_below="@+id/id_titlebar"
        layout="@layout/summary_layout" />

    <Button
        style="@style/generalButtonStyle"
        android:id="@+id/id_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_event"
        android:layout_centerHorizontal="true"
        
        android:drawableLeft="@drawable/ic_add_event"
        android:layout_alignParentBottom="true"
        
         />
<!-- 
android:background="@drawable/btn_default_holo_light"
        android:layout_above="@+id/id_bottom_toolbar"
    
    <include
        android:id="@+id/id_bottom_toolbar"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_toolbar" />
 -->
</RelativeLayout>