<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_title_bg"
    android:orientation="horizontal" >
<!--     android:background="@drawable/title_backguard_repeat"
 -->
    <ImageView
        android:id="@+id/id_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/id_title"
        android:layout_gravity="center_vertical"        
        android:textColor="@color/titlebar_text"
        android:textSize="@dimen/main_title_text_size"
        android:text="@string/main_title"/>

</LinearLayout>