请卸载老版本,后安装新版本

版本号: "1.3.20140412"

后面新增的8个事件,提交后,列表刷不出来了.我跟踪手机端,数据提交成功.你查一下,你那边的接口.

新增功能:
1 事件数量: 依次记录16个事件的“今天提交的事件数量 / 逾期未解决事件数量”
http://www.iisale.com/wangge/sites/all/themes/wangge/android/to-android-event-reminder.php?id=010000
只有一个参数id，就是登录者的s_username
返回的json格式如下：
{"event": {"id":"010000","session": 100,"content":[["2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"],["4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4"]]}}
content这里我用的是一个2维数组i_count[2][16]，来依次记录16个事件的“今天提交的事件数量 / 逾期未解决事件数量”。顺序是按照PC端左侧菜单的顺序（PC端和手机端小球都统一为该排列顺序）。






2  事件类型
 公共场所卫生监督：s_eventtype，事件类型（理发/美容/洗浴/住宿/游泳馆/歌厅）。提交和更新的时候在t_jianchadate前边加上s_eventtype
生活饮用水卫生监督：s_eventtype，原来的不对。我在程序里直接使用“小型集中式供水”。
医疗机构卫生监督：s_eventtype，事件类型（卫生院/服务站/个体诊所）。提交和更新的时候在t_jianchadate前边加上s_eventtype
学校卫生监督：s_eventtype，事件类型为下拉菜单，分别为（中学/小学/幼儿园）。提交和更新的时候在t_jianchadate前边加上s_eventtype


20140412 新增需求:

1、事件列表：“本月”位置的下拉菜单里，应该在“今日”后边加入一个“逾期未处理”的选项。然后在传给服务器的url中，参数time=overdue。服务器端代码已经有，你直接传参数即可获得列表json，和其他选项没区别。
2、预计解决日期：现在解决日期，已经拆分为“预计解决日期”和“实际解决日期”2个字段了。请检查16个模块，是不是忘了改这个。另外：解决状态为“已解决”的时候，实际解决日期不能为空（就是要有或者选了日期才能保存）。
3、在事件的统计图和镇域图，点下边的“首页”，应该是回到事件列表。在事件列表中，点下方的“首页”才是回到小球页面。请参看“基本信息”，那个目前是对的。
4、医疗机构卫生监督：编辑页，点击事件类型，会出来2重下拉。
5、旋转图片这个我来做，你不用管了。
6、客户那边有2个旧模块，需要加字段，等我消息。



		((EditText)rootView.findViewById(R.id.et_duedate)).setText(content.getT_duedate());
		
R.id.et_duedate, 