<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/map_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.amap.api.maps.SupportMapFragment" android:id="@id/Amap_MapFragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/circleProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/footerpagecontrol" android:background="@color/light_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/left_to_button" android:background="@drawable/arrow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textAppearance="@style/mappagecontrol" android:id="@id/showpaginate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" />
        <ImageButton android:id="@id/right_to_button" android:background="@drawable/arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <include layout="@layout/common_back_title_bar_map_txtlist" />
    <ImageView android:layout_gravity="top|left|center" android:id="@id/map_topostion" android:clickable="true" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/position_current" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="center" android:id="@id/map_center" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/position_selected" android:layout_centerInParent="true" />
    <ImageButton android:layout_gravity="top|right|center" android:id="@id/sate_bar_right_btn" android:background="@drawable/title_btn_right_map" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
</FrameLayout>