<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@drawable/tiaowen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_back_title_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="12.0sp" android:textColor="@color/black_start" android:id="@id/shopclass1" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:text="城乡结合部\n农村分级管理" android:drawableTop="@drawable/main_general_unit" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass2" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="   居民租购房   " android:drawableTop="@drawable/ic_house" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass3" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text=" 现代服务 \n 企业选址 " android:drawableTop="@drawable/ic_address" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass4" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:text="违法建设\n监控与治理" android:drawableTop="@drawable/ic_building" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass5" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="社区停车位建\n设与停车管理" android:drawableTop="@drawable/ic_car" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass6" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="政府房地产\n宏观调控" android:drawableTop="@drawable/ic_government" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass7" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:text="居民健康干预" android:drawableTop="@drawable/ic_health" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass8" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="流动商贩管理" android:drawableTop="@drawable/ic_pedlar" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass9" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="写字楼经济分析" android:drawableTop="@drawable/ic_economy" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>