<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="45.0dip" style="?android:attr/windowTitleBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cymobile.ymwork.search.ButtonSearchBar android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_search_bar" android:background="@drawable/search_bar_button_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/deep_black" android:gravity="left|center" android:id="@id/start_search" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <com.cymobile.ymwork.search.MSCButton android:id="@id/btn_mic" android:background="@null" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_mic" />
    </com.cymobile.ymwork.search.ButtonSearchBar>
    <ImageButton android:id="@id/right_title_button" android:background="@drawable/title_btn_right_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/title_button" android:background="@drawable/ic_titlebar_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>