<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/blank_boy" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/imageIntro" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/imageowner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IT民工上传" />
        <TextView android:id="@id/imagetext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="新浪游戏期待榜 游戏品质由你定" />
        <TextView android:id="@id/imagetime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/setPhotoOption" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/setPhotoOptionBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Choose New Photo" />
    </LinearLayout>
</FrameLayout>