<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="3.0dip" android:paddingRight="7.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/listItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AbsoluteLayout android:id="@id/photoa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
        <ImageView android:gravity="center_vertical" android:background="@drawable/photo_background2" android:focusable="false" android:clickable="false" android:layout_width="83.0dip" android:layout_height="78.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/photo" android:background="@drawable/miss" android:focusable="false" android:clickable="false" android:layout_width="75.0dip" android:layout_height="65.0dip" android:scaleType="centerCrop" android:layout_x="4.0dip" android:layout_y="4.0dip" android:layout_alignParentLeft="true" />
    </AbsoluteLayout>
    <LinearLayout android:id="@id/firstlayout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/photoa" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineMessageBigger" android:id="@id/firstLine" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_list_view_textview_t" android:text="string/text_spend_first" android:maxLines="1" android:layout_weight="35.0" android:layout_alignParentTop="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/secondlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/photoa" android:layout_below="@id/firstlayout" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:ellipsize="end" android:id="@id/secondLine2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_shop_list_textview_twol" android:layout_marginTop="@dimen/item_shop_list_textview_twot" android:text="" android:maxLines="2" android:layout_weight="65.0" android:layout_toRightOf="@id/photoa" />
        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="right" android:id="@id/secondLine22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_shop_list_textview_fourt" android:layout_marginRight="8.0dip" android:maxLines="1" android:scrollHorizontally="false" android:layout_weight="35.0" />
    </LinearLayout>
    <LinearLayout android:id="@id/thirdlayout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/photoa" android:layout_below="@id/secondlayout" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:ellipsize="end" android:id="@id/secondLine31" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_shop_list_textview_twol" android:layout_marginTop="@dimen/item_shop_list_textview_fourt" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="50.0" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="right" android:id="@id/secondLine32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_shop_list_textview_fourt" android:layout_marginRight="8.0dip" android:maxLines="1" android:scrollHorizontally="false" android:layout_weight="50.0" />
    </LinearLayout>
</RelativeLayout>