<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@drawable/tiaowen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/black_end" android:layout_width="fill_parent" android:layout_height="48.0dip" style="?headsegment">
        <LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="@drawable/head" android:layout_width="fill_parent" android:layout_height="49.0dip" style="?headsegment">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/main_act_zone" />
            <com.cymobile.ymwork.search.ButtonCaseSearchBar android:id="@id/searchbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/projectswitcher" android:background="@drawable/head_gray" android:layout_width="fill_parent" android:layout_height="49.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="#ffcccccc" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/black_start" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/project_switcher_work" />
        </LinearLayout>
        <ImageView android:background="@drawable/ic_filter_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_weight="1.0" android:onClick="gotoLife">
            <TextView android:textColor="@color/black_start" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/project_switcher_common" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_act_class_title" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_oneb" android:layout_weight="33.0">
                    <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass1" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_oneb" android:text="@string/main_new_building" android:drawableTop="@drawable/main_new_building" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass1" android:layout_alignRight="@id/shopclass1">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass1" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass1" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_twob" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass2" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_twob" android:text="@string/main_seeming_new" android:drawableTop="@drawable/main_seeminglynewbuilding" android:drawablePadding="0.0sp" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass2" android:layout_alignRight="@id/shopclass2">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass2" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass2" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass3" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:text="@string/main_public_off" android:drawableTop="@drawable/main_public_tip_off" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass3" android:layout_alignRight="@id/shopclass3">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass3" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass3" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/image_list_separator_line" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:layout_weight="33.0">
                    <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass4" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_oneb" android:text=" 土方工地 " android:drawableTop="@drawable/main_earthwork_construction" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass4" android:layout_alignRight="@id/shopclass4">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass4" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass4" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:layout_weight="33.0">
                    <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass5" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_twob" android:text="消防安全" android:drawableTop="@drawable/main_fires_safety" android:drawablePadding="0.0sp" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass5" android:layout_alignRight="@id/shopclass5">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass5" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass5" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass6" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:text="公众举报投诉" android:drawableTop="@drawable/main_public_report" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass6" android:layout_alignRight="@id/shopclass6">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass6" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass6" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/extra18line" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/extra18zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_oneb" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclassextra18" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_oneb" android:text="文明行政村" android:drawableTop="@drawable/main_villages" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclassextra18" android:layout_alignRight="@id/shopclassextra18">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclassextra18" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclassextra18" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_twob" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclassextra181" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_twob" android:text="@string/main_seeming_new" android:drawableTop="@drawable/main_seeminglynewbuilding" android:drawablePadding="0.0sp" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclassextra181" android:layout_alignRight="@id/shopclassextra181">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclassextra181" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclassextra181" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclassextra182" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:text="@string/main_public_off" android:drawableTop="@drawable/main_public_tip_off" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclassextra182" android:layout_alignRight="@id/shopclassextra182">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclassextra182" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclassextra182" android:background="@null" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass7" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:text="应急管理" android:drawableTop="@drawable/main_emergency_management" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass8" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:text="城市管理" android:drawableTop="@drawable/main_city_management" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass8" android:layout_alignRight="@id/shopclass8">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass8" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass8" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass9" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="综治维稳" android:drawableTop="@drawable/main_stability" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:layout_weight="33.0">
                    <Button android:textSize="13.0sp" android:textColor="@color/black_start" android:id="@id/shopclass10" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_activity_button_threeb" android:text="安全生产" android:drawableTop="@drawable/main_production_safety" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                    <LinearLayout android:orientation="horizontal" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:layout_alignTop="@id/shopclass10" android:layout_alignRight="@id/shopclass10">
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/readbtnclass10" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                        <Button android:textSize="9.0sp" android:gravity="center" android:id="@id/unreadbtnclass10" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="18.0dip" android:layout_height="22.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass11" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="社会事业" android:drawableTop="@drawable/shehuishiye" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass12" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="社会服务" android:drawableTop="@drawable/main_social_services" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass13" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fourt" android:text="社会保障" android:drawableTop="@drawable/shehuibaozhang" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass14" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="经济动态" android:drawableTop="@drawable/jingji" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass15" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="法律司法" android:drawableTop="@drawable/falv" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass16" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="党建工作" android:drawableTop="@drawable/dangjian" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass17" android:background="@drawable/color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_fivet" android:text="网络建设" android:drawableTop="@drawable/wangluojianshe" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
                <Button android:textSize="15.0sp" android:textColor="@color/black_start" android:id="@id/shopclass18" android:background="@drawable/color_transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_activity_button_sixt" android:text="" android:drawableTop="@drawable/wangluojianshe" android:drawablePadding="0.0sp" android:layout_weight="33.0" />
            </LinearLayout>
            <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/image_list_separator_line" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="59.0dip" />
        </LinearLayout>
    </ScrollView>
    <ListView android:id="@id/listview01" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:listSelector="@*android:color/transparent" android:drawSelectorOnTop="false" android:divider="@*android:color/transparent" android:dividerHeight="@dimen/main_activity_listview_h" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="59.0dip" />
</LinearLayout>