<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/black_end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_back_title_bar" />
    <ScrollView android:background="@drawable/tiaowen" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/tiaowen" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="checkVersion">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_checkversion" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/text_changing_over_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_checkversion" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_adduser" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="addUser">
                <ImageView android:background="@drawable/more_adduser" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textadduser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_add_user" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_manageruser" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="listUser">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_users" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textlistuser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_manager_user" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_forgetpasswd" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="changepasswd">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_changepass" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textchangepasswd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_changepasswd" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_config_notif" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="configNotification">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_checkversion" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textconfig_notif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_config_notif" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_config_listnum" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="configListNum">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_checkversion" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textconfig_listnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_config_listnum" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_setzone" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="setZone">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_adduser" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textsetZone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_setzone" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/btn_logout" android:background="@drawable/listview_item_singleness" android:paddingTop="19.0dip" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:onClick="logout">
                <ImageView android:id="@id/b1_imageView1" android:background="@drawable/more_logout" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textlogouot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/text_logout" android:layout_centerVertical="true" />
                <ImageView android:id="@id/b1_imageView2" android:background="@drawable/listviewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="65.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>