<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/filter_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/shop_filter_button_height2">
        <Button android:id="@id/btn_filter_range" style="@style/filter_btn2" />
        <ImageView android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:src="@drawable/ic_filter_divider" />
        <Button android:id="@id/btn_filter_category" style="@style/filter_btn2" />
        <ImageView android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:src="@drawable/ic_filter_divider" />
        <Button android:id="@id/btn_more_filter" style="@style/filter_btn2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/range_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="true" style="@style/filter_panel">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/shop_range_report_group" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/category_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="true" style="@style/filter_panel">
        <include android:id="@id/category_double_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/double_level_list" />
        <FrameLayout android:id="@id/placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/filter_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="true" style="@style/filter_panel">
        <ListView android:id="@id/filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/class_list_item" android:cacheColorHint="#00000000" android:divider="@color/filter_divider" android:dividerHeight="1.0px" />
        <FrameLayout android:id="@id/placeholder1" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</LinearLayout>