<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayoutSearchRJsonListItem" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayoutSearchRecordListTextItem" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/textViewSearchJsonListTextItem" android:focusable="false" android:layout_width="271.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="TextView" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:textSize="18.0dip" android:id="@id/buttonSearchJsonListGo" android:background="@drawable/image_list_open_item" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>