<?xml version="1.0" encoding="utf-8"?>
<com.cymobile.ymwork.widget.ShopRangeSelGroup android:gravity="center" android:orientation="vertical" android:id="@id/range" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range1" android:background="@*android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@*android:color/transparent" android:text="@string/range1" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range2" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:text="@string/range2" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range3" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:text="@string/range3" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range4" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:text="@string/range4" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range5" android:background="@*android:color/transparent" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:text="@string/range5" android:drawableTop="@drawable/radio" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range6" android:background="@*android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@*android:color/transparent" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range7" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range8" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range9" android:background="@*android:color/transparent" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:drawableTop="@drawable/radio" />
        <com.cymobile.ymwork.widget.DashLine android:id="@id/last_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
        <RadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/range10" android:background="@*android:color/transparent" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:color/transparent" android:text="@string/range6" android:drawableTop="@drawable/radio" />
    </LinearLayout>
</com.cymobile.ymwork.widget.ShopRangeSelGroup>