<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_back_title_bar_map" />
    <ScrollView android:background="@drawable/tiaowen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/title_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dataarea" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/albumfolder" android:layout_width="fill_parent" android:layout_height="@dimen/shopdetail_swipe_height" android:layout_marginLeft="@dimen/shopdetail_swipe_marginleft" android:layout_marginTop="@dimen/shopdetail_swipe_margintop" android:layout_marginRight="@dimen/shopdetail_swipe_marginright">
                    <ImageButton android:id="@id/swipe_left" android:background="@drawable/btn_swipe_left" android:layout_width="@dimen/shopdetail_swipe_left_width" android:layout_height="@dimen/shopdetail_swipe_left_height" android:layout_marginTop="@dimen/shopdetail_swipe_left_margintop" android:layout_marginRight="@dimen/shopdetail_swipe_left_marginright" android:layout_marginBottom="@dimen/shopdetail_swipe_left_marginbottom" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/shopdetail_swipe_i_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                        <ImageView android:gravity="center_vertical" android:background="@drawable/gryl" android:layout_width="@dimen/shopdetail_swipe_i_width" android:layout_height="@dimen/shopdetail_swipe_i_height" android:layout_margin="1.0dip" />
                        <uk.co.jasonfry.android.tools.ui.SwipeView android:gravity="center_vertical" android:id="@id/swipe_view" android:layout_width="@dimen/shopdetail_swipe_i1_width" android:layout_height="@dimen/shopdetail_swipe_i1_height" android:layout_marginLeft="@dimen/shopdetail_swipe_i1_marginleft" android:layout_marginTop="@dimen/shopdetail_swipe_i1_margintop" android:layout_marginRight="@dimen/shopdetail_swipe_i1_marginright" android:layout_marginBottom="@dimen/shopdetail_swipe_i1_marginbottom" android:layout_toRightOf="@id/swipe_left" />
                        <ImageView android:background="@drawable/magnifier" android:layout_width="@dimen/shopdetail_magnifier_width" android:layout_height="@dimen/shopdetail_magnifier_height" android:layout_marginLeft="@dimen/shopdetail_magnifier_marginleft" android:layout_marginTop="@dimen/shopdetail_magnifier_margintop" />
                    </RelativeLayout>
                    <ImageButton android:id="@id/swipe_right" android:background="@drawable/btn_swipe_right" android:layout_width="@dimen/shopdetail_swipe_left_width" android:layout_height="@dimen/shopdetail_swipe_left_height" android:layout_marginLeft="@dimen/shopdetail_swipe_left_marginright" android:layout_marginTop="@dimen/shopdetail_swipe_left_margintop" android:layout_marginBottom="@dimen/shopdetail_swipe_left_marginbottom" android:layout_toRightOf="@id/swipe_view" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textSize="10.0sp" android:gravity="center_horizontal" android:id="@id/phototype" android:paddingTop="2.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <uk.co.jasonfry.android.tools.ui.PageControl android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/page_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black_start" android:paddingLeft="13.0dip" android:paddingTop="13.0dip" android:paddingRight="13.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="案件详情" />
                <LinearLayout android:orientation="horizontal" android:id="@id/aroundview" android:background="@drawable/listview_threegry_four" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/anjuan" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:id="@id/anjuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/addressview" android:background="@drawable/listview_threegry_four" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:id="@id/addresslogo" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/threeadress" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:id="@id/shopaddress1" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" android:text="@string/shequ" android:maxLines="1" android:singleLine="true" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:id="@id/shopdetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="16.0dip" android:text="@string/chaoyang" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
                    <ImageView android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/threeicon" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/shopdetailview" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/listview_three_san_fu" android:layout_width="fill_parent" android:layout_height="41.0dip">
                        <ImageView android:id="@id/tellogo" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/threeadress" />
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:gravity="center_vertical" android:id="@id/shopdetail1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="14.0dip" android:text="@string/address" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/listview_threegrytop" android:layout_width="fill_parent" android:layout_height="65.0dip">
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/shopdetailcontent" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="3" android:scrollHorizontally="false" android:singleLine="false" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="40.0dip" android:layout_height="10.0dip" android:src="@drawable/threeicon" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/addressview" android:background="@drawable/listview_threegry_four" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:id="@id/addresslogo" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/threeadress" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:id="@id/shopaddress1" android:paddingLeft="13.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" android:text="@string/small_categary" android:maxLines="1" android:singleLine="true" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/small_categary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="16.0dip" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
                    <ImageView android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/shopcommentview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/listview_three_si_ping" android:layout_width="fill_parent" android:layout_height="41.0dip">
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:gravity="center_vertical" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/miaoshu" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/commentlayout" android:background="@drawable/listview_three_si_ping" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/shoptel" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:scrollHorizontally="false" android:singleLine="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/busview" android:background="@drawable/listview_threegry_four" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/fanwei" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/affact_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/casestatusview" android:background="@drawable/listview_threegry_four" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:text="@string/anjuanstatus" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                    <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/anjuanstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/opiniondetails" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/listview_three_san_fu" android:layout_width="fill_parent" android:layout_height="41.0dip">
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:textColor="@color/black_end" android:gravity="center_vertical" android:id="@id/lastopinion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="14.0dip" android:text="@string/opinion" android:maxLines="2" android:scrollHorizontally="false" android:singleLine="false" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/replybackuparrow" android:layout_width="40.0dip" android:layout_height="10.0dip" android:src="@drawable/threeicon" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/replydetail" android:background="@drawable/listview_threegrytop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="65.0dip">
                        <TextView android:textAppearance="@style/TextViewStyleCheckinListItemLineAddress" android:gravity="center_vertical" android:id="@id/reply" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="3" android:scrollHorizontally="false" android:singleLine="false" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="40.0dip" android:layout_height="10.0dip" android:src="@drawable/threeicon" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="59.0dip" />
            </LinearLayout>
            <include android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/empty_loading" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>